Лабораторная работа №4.

Интерполирование функций кубическими сплайнами.

======================================================================= 

Варианты: 

b – сплайн выражается через коэффициенты b[1], b[2], ... , b[n]. 
c – сплайн выражается через коэффициенты c[1], c[2], ... , c[n]. 

Тип краевых условий: 
1. S''(a)=A; S''(b)=B. 
2. S'(a)=A; S'(b)=B. 
3. S'''(a)=A; S'''(b)=B. 
4. S''(a)=A; S'(b)=B. 
5. S'(a)=A; S''(b)=B. 
6. S'(a)=A; S'''(b)=B. 
7. S'''(a)=A; S'(b)=B. 
8. S'''(a)=A; S''(b)=B. 
9. S''(a)=A; S'''(b)=B. 

=======================================================================

1. Входные данные:
• f(x) – интерполируемая функция,
• [a,b] – отрезок интерполирования,
• A, B – значения для краевых условий,
• N – число подотрезков разбиения отрезка [a,b].

=======================================================================

2. Подготовка таблицы значений функции:
Отрезок [a,b] разбивается на N подотрезков точками x[0], x[1], ..., x[N].
Например:
• равномерное разбиение: x[i] = a + (b-a)*i/N, где i=0,1,...,N.
• Чебышевское разбиение: x[i] = (a+b)/2 + (b-a)/2 * cos((2*i+1)/(2*N+2) * Pi), где i=0,1,...,N.
Точки x[i] называются узлами интерполяции.

В каждом из узлов интерполяции вычисляется значение функции f(x):
y[i] = f(x[i]), где i=0,1,...,N.

Пары (x[0], y[0]); (x[1], y[1]); ... ; (x[N], y[N]) образуют таблицу значений функции f(x), по которой и будет построен интерполяционный кубический сплайн.

Замечание:
В данной лабораторной работе для удобства тестирования таблица значений формируется по заранее известной непрерывной функции f(x). В практических же задачах таблица значений может быть изначально дискретной.

=======================================================================

3. Постановка задачи.
Построить интерполяционный кубический сплайн S(x) для функции f(x) по таблице её значений.
Для построения кубического сплайна необходимо:
• выразить S(x) через коэффициенты b[i] или c[i] (в зависимости от варианта);
• получить систему для вычисления соответствующих коэффициентов и решить её методом прогонки.

Уравнения для коэффициентов выводятся из условий 
S[i](x[i–1])=f[i–1], i=1...N;
S[i](x[i])=f[i], i=1...N;
S'[i](x[i])=S'[i+1](x[i]), i=1...N–1;
S''[i](x[i])=S''[i+1](x[i]), i=1...N–1.

где 

S[i](x) = a[i] + b[i] (x-x[i]) + c[i] (x-x[i])^2 + d[i] (x-x[i])^3, x . 

Вывести графики:
• первый график – функция f(x), сплайн S(x), выделить значения функции в узлах интерполяции.
• второй график – погрешность e(x) = | S(x) – f(x) | .

Замечание: для построения графиков и оценки погрешности использовать значения функции и интерполяционного полинома в промежуточных между узлами интерполяции точках. Например, каждый отрезок интерполирования можно разбивать на k подотрезков (где 10<=k<=100).

=======================================================================

4. Тестирование.
Исследовать сходимость интерполяционного кубического сплайна S(x) к интерполируемой функции f(x) при увеличении N:
• привести пример функции f(x), для которой S(x) совпадает с f(x) при любых N.
• привести пример функции f(x), для которой S(x) сходится к f(x) при увеличении N.
• привести пример функции f(x), для которой S(x) сходится к f(x) при увеличении N, а интерполяционный полином P[N](x) не сходится к f(x) при увеличении N.

======================================================================= 

5. Оформить отчёт (рукописный!) по следующему плану:
• постановка задачи;
• теоретические сведения (о построении интерполяционного полинома согласно полученному варианту);
• тестирование (таблица погрешностей);
• выводы.
